<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.9998779296875" prefWidth="495.9998779296875" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.AuthorizationController">
  <children>
    <TextField fx:id="textField" layoutX="48.0" layoutY="192.0" prefWidth="200.0" promptText="PINコードを入力" />
    <Label id="label" fx:id="label1" graphicTextGap="12.0" layoutX="28.0" layoutY="120.0" minHeight="14.0" prefHeight="22.0" prefWidth="441.0" />
    <Button id="button" fx:id="button1" layoutX="209.0" layoutY="38.0" mnemonicParsing="false" onAction="#startAuthorization" text="認証を開始" />
    <Button fx:id="button2" layoutX="358.0" layoutY="193.0" mnemonicParsing="false" onAction="#sendPincode" text="認証" />
    <Label fx:id="label2" layoutX="194.0" layoutY="265.0" prefWidth="108.0" />
  </children>
</AnchorPane>
